<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lose">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#121111"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:id="@+id/linearrr"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:layout_centerVertical="true"
            >

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#121111"
                android:text="Try Again"
                android:textColor="#E6230A"
                android:textSize="50sp">

            </Button>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearr"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/linearrr"
            android:layout_marginTop="-3dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="50dp"
                android:text="Back"
                android:textColor="#E6230A"
                android:textSize="36sp" />

        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>