<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu"
    tools:context=".MainMenu">


    <LinearLayout
        android:layout_width="225dp"
        android:layout_height="394dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047">

        <androidx.cardview.widget.CardView
            android:layout_width="225dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp">

            <Button
                android:id="@+id/start_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/start_button">

            </Button>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="225dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            >

            <Button
                android:id="@+id/help_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/help_button">

            </Button>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            >

            <Button
                android:id="@+id/exit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/exit_button">

            </Button>


        </androidx.cardview.widget.CardView>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>